{
  "version": 2,
  "functions": {
    "tute-ai-assistant/backend/app.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "tute-ai-assistant/backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "tute-ai-assistant/frontend/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "tute-ai-assistant/frontend/index.html"
    }
  ]
}